XamDogsOut/XamDogsOut/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="XamDogsOut.Views.MapPage"
             xmlns:local="clr-namespace:XamDogsOut.Helpers">
    <AbsoluteLayout>
        <ContentView
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
            <local:CustomMap x:Name="map"
                     MapType="Street" />
        </ContentView>
        <ImageButton
            BackgroundColor="Transparent"
            BorderColor="Black"
            BorderWidth="3"
            x:Name="addRequestButton"
            Margin="25"
            AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HeightRequest="75"
            WidthRequest="75"
            CornerRadius="50"
            Clicked="addRequestButton_Clicked"/>

        <Button
            BackgroundColor="Brown"
            BorderColor="Black"
            BorderWidth="3"
            x:Name="requestCountButton"
            Margin="75"
            AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HeightRequest="35"
            WidthRequest="35"
            FontSize="14"
            Padding="0, 0, 0, 0"
            CornerRadius="50"
            Clicked="addRequestButton_Clicked"/>
    </AbsoluteLayout>
</ContentPage>